
# Links:
# - http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# - http://jontse.com/notes/tmux.html


# Tmux Options / Config

set-option -g status off
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Window Options

set-window-option -g window-status-current-bg magenta


# Statusbar Options

set -g status-bg magenta
set -g status-fg white
set -g pane-active-border-fg magenta


# Mouse Mode
# updated in latest tmux: http://stackoverflow.com/a/33336609

set-option -g mouse on

# tmux >= 2.1
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Bindings


# Bind prefix to ` (tilde)

unbind C-b
set-option -g prefix `


# Bind split windows to | and _

unbind %
bind-key | split-window -h
bind-key _ split-window -v


# Bind kill-window & kill-server to k and K

bind k confirm kill-window
bind K confirm kill-server


# Bind toggle send command to all panes to s

bind s set -g synchronize-panes


# Bind toggle statusbar to b

bind-key b set-option status


# Bind swap-window to . and T

unbind .
bind . command-prompt "swap-window -t '%%'"
bind-key T swap-window -t 0


# Redefine reload tmux config.

unbind r
bind r \
    source-file ~/.tmux/tmux.conf \;\
        display 'Reloaded tmux config.'

# Split Panes

unbind a
bind a \
    source-file ~/.tmux/split-panes\;

unbind A
bind A \
    source-file ~/.tmux/split-panes-rows\;

unbind C-a
bind C-a \
    source-file ~/.tmux/split-panes-cols\;