<snippet>
    <content><![CDATA[
define(function (require, exports, module) {

var marionette = require("marionette");
var ${2:FooItemView} = require("../views/cells/${3:path/to/itemview}").${2:FooItemView};

var ${4:FooCollectionView} =  marionette.CollectionView.extend({
    childView : ${2:FooItemView},

    ui : {
        // foo: "js-foo"
    },

    events : {
        // "click @ui.foo": "wantsFooClick"
    },

    initialize : function(options){
        ${0:}
    }
});

exports.${4:FooCollectionView} = ${4:FooCollectionView};

});
]]></content>
    <tabTrigger>collectionview</tabTrigger>
    <scope>source.js</scope>
</snippet>

