<snippet>
    <content><![CDATA[
define(function (require, exports, module) {

var marionette = require('marionette');
var template = require('hbs!../templates/${1:path/to/template}');

var ${2:FooItemView} = marionette.ItemView.extend({
    template : template,

    ui : {
        // 'foo': 'js-foo'
    },

    events : {
        // 'click @ui.foo': 'wantsFooClick'
    },

    initialize : function(options){
        ${0:}
    }
});

exports.${2:FooItemView} = ${2:FooItemView};

});
]]></content>
    <tabTrigger>itemview</tabTrigger>
    <scope>source.js</scope>
</snippet>

