# Reset

export COLOR_RESET='\[\e[0m\]'     # Text Reset


# Regular Colors

export BLACK='\[\e[0;30m\]'        # Black
export RED='\[\e[0;31m\]'          # Red
export GREEN='\[\e[0;32m\]'        # Green
export YELLOW='\[\e[0;33m\]'       # Yellow
export BLUE='\[\e[0;34m\]'         # Blue
export PURPLE='\[\e[0;35m\]'       # Purple
export CYAN='\[\e[0;36m\]'         # Cyan
export WHITE='\[\e[0;37m\]'        # White


# Bold

export B_BLACK='\[\e[1;30m\]'       # Black
export B_RED='\[\e[1;31m\]'         # Red
export B_GREEN='\[\e[1;32m\]'       # Green
export B_YELLOW='\[\e[1;33m\]'      # Yellow
export B_BLUE='\[\e[1;34m\]'        # Blue
export B_PURPLE='\[\e[1;35m\]'      # Purple
export B_CYAN='\[\e[1;36m\]'        # Cyan
export B_WHITE='\[\e[1;37m\]'       # White


# Underline

export U_BLACK='\[\e[4;30m\]'       # Black
export U_RED='\[\e[4;31m\]'         # Red
export U_GREEN='\[\e[4;32m\]'       # Green
export U_YELLOW='\[\e[4;33m\]'      # Yellow
export U_BLUE='\[\e[4;34m\]'        # Blue
export U_PURPLE='\[\e[4;35m\]'      # Purple
export U_CYAN='\[\e[4;36m\]'        # Cyan
export U_WHITE='\[\e[4;37m\]'       # White


# Background

export BG_BLACK='\[\e[40m\]'       # Black
export BG_RED='\[\e[41m\]'         # Red
export BG_GREEN='\[\e[42m\]'       # Green
export BG_YELLOW='\[\e[43m\]'      # Yellow
export BG_BLUE='\[\e[44m\]'        # Blue
export BG_PURPLE='\[\e[45m\]'      # Purple
export BG_CYAN='\[\e[46m\]'        # Cyan
export BG_WHITE='\[\e[47m\]'       # White


# High Intensity

export I_BLACK='\[\e[0;90m\]'       # Black
export I_RED='\[\e[0;91m\]'         # Red
export I_GREEN='\[\e[0;92m\]'       # Green
export I_YELLOW='\[\e[0;93m\]'      # Yellow
export I_BLUE='\[\e[0;94m\]'        # Blue
export I_PURPLE='\[\e[0;95m\]'      # Purple
export I_CYAN='\[\e[0;96m\]'        # Cyan
export I_WHITE='\[\e[0;97m\]'       # White


# Bold High Intensity

export BI_BLACK='\[\e[1;90m\]'      # Black
export BI_RED='\[\e[1;91m\]'        # Red
export BI_GREEN='\[\e[1;92m\]'      # Green
export BI_YELLOW='\[\e[1;93m\]'     # Yellow
export BI_BLUE='\[\e[1;94m\]'       # Blue
export BI_PURPLE='\[\e[1;95m\]'     # Purple
export BI_CYAN='\[\e[1;96m\]'       # Cyan
export BI_WHITE='\[\e[1;97m\]'      # White


# High Intensity backgrounds

export BGI_BLACK='\[\e[0;100m\]'   # Black
export BGI_RED='\[\e[0;101m\]'     # Red
export BGI_GREEN='\[\e[0;102m\]'   # Green
export BGI_YELLOW='\[\e[0;103m\]'  # Yellow
export BGI_BLUE='\[\e[0;104m\]'    # Blue
export BGI_PURPLE='\[\e[0;105m\]'  # Purple
export BGI_CYAN='\[\e[0;106m\]'    # Cyan
export BGI_WHITE='\[\e[0;107m\]'   # White
