
# Links:
# - http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
# - http://jontse.com/notes/tmux.html


# Tmux Options

set -g default-terminal "screen-256color"
set -g history-limit 10000


# Window Options

set-window-option -g window-status-current-bg magenta


# Statusbar Options

set -g status-bg magenta
set -g status-fg white
set -g pane-active-border-fg magenta

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[fg=green] #H #[default]'
set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")


# Mouse Mode
# https://gist.github.com/1297707

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# Bindings


# Bind prefix to ` (tilde)

unbind C-b
set-option -g prefix `


# Bind split windows to | and _

unbind %
bind-key | split-window -h
bind-key _ split-window -v


# Bind kill-window & kill-server to k and K

bind k confirm kill-window
bind K confirm kill-server


# Toggle send command to all panes

bind s set -g synchronize-panes


# Bind swap-window to . and T

unbind .
bind . command-prompt "swap-window -t '%%'"
bind-key T swap-window -t 0


# Redefine reload tmux config.

unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'
