// installing these automatically can be problematic
// just copy paste after linking prefs
// open user prefs with CMD+,

{
    "material_theme_accent_indigo": true,
    "material_theme_accent_lime": true,
    "material_theme_accent_orange": true,
    "material_theme_accent_purple": true,
    "material_theme_accent_red": true,
    "material_theme_accent_yellow": true,
    "material_theme_bold_tab": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_fileicons": true,
    "material_theme_disable_folder_animation": false,
    "material_theme_disable_tree_indicator": false,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "color_scheme": "Packages/User/SublimeLinter/Material Toy Chest (Flake8Lint) (SL).tmTheme",
    "theme": "Material Toy Chest.sublime-theme",
}
