{
    "added_words":
    [
        "refactor"
    ],

    "auto_complete_commit_on_tab": true,
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],

    "folder_exclude_patterns":
    [
        ".svn",
        ".hg",
        "CVS",
        ".sass-cache"
    ],

    "ignored_packages":
    [
        "Vintage"
    ],

    "rulers":
    [
        39,
        79,
        119
    ],

    "default_encoding": "UTF-8",
    "fallback_encoding": "UTF-8",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,

    "font_size": 12.0,

    "overlay_scroll_bars": "enabled",

    "word_wrap": false,
    "word_wrap_column": 80,

    "bold_folder_labels": true,
    "spell_check": false,
    "tree_animation_enabled": false,
    "ensure_newline_at_eof_on_save": true,
    "scroll_past_end": true,
}
