{
    "added_words":
    [
        "refactor"
    ],
    "auto_complete_commit_on_tab": true,
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/Material Spaceblack Oceanic (Flake8Lint).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".hg",
        "CVS",
        ".sass-cache"
    ],
    "font_size": 11.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        39,
        79,
        119
    ],
    "scroll_past_end": true,
    "spell_check": false,
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
}
